ORIGIN_URL=localhost:3000
DB_URI=mongodb+srv://Degram:6kJ-J3U-XHh-VLw@cluster0.pnybb.mongodb.net
DB_NAME=Degram
JWT_SECRET_KEY=DSADG@#$@#$@DFfvsddfs!@##3$44452wrdwge435EDAS!#$$fsdt6yre775667564!@#$%^
ADMIN_TOKEN=DFASKFSKDK453245DFSFTRT5
SMTP_MAIL_LOGIN=
SMTP_MAIL_PASSWORD=
CURRENCY_API_KEY=572ced65c2b9c694d41d4dcbd9327571
REACT_APP_TERMINAL_PASSWORD=
REACT_APP_TERMINAL_KEY=